<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c784295d-3c8d-4f1f-8adc-3074afe21b55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SazonWareWSBL/archivo.disco" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IngredienteWS.xsd" MetadataType="Schema" ID="e35bbcca-29c5-4e21-b292-2bd2fab09924" SourceId="1" SourceUrl="http://localhost:8080/SazonWareWSBL/IngredienteWS?xsd=1" />
    <MetadataFile FileName="PlatoWS.xsd" MetadataType="Schema" ID="c611a197-75d0-4dcb-b67f-8680fe98bf1c" SourceId="1" SourceUrl="http://localhost:8080/SazonWareWSBL/PlatoWS?xsd=1" />
    <MetadataFile FileName="archivo.disco" MetadataType="Disco" ID="15d15ddc-2e59-42fb-90c6-811b6dacf292" SourceId="1" SourceUrl="http://localhost:8080/SazonWareWSBL/archivo.disco" />
    <MetadataFile FileName="PlatoWS.wsdl" MetadataType="Wsdl" ID="a2f3f137-79eb-4669-8f02-861bd9c99030" SourceId="1" SourceUrl="http://localhost:8080/SazonWareWSBL/PlatoWS?WSDL" />
    <MetadataFile FileName="IngredienteWS.wsdl" MetadataType="Wsdl" ID="ad262e93-2a81-4bd4-96dc-0428e149b632" SourceId="1" SourceUrl="http://localhost:8080/SazonWareWSBL/IngredienteWS?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>