<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3a338ee0-2871-4108-ab20-77d57d0f85d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/EventMasterSoftWSBL/archivo.disco" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductoraWS.xsd" MetadataType="Schema" ID="648da661-b985-4cad-89be-7360839b0ddd" SourceId="1" SourceUrl="http://localhost:8080/EventMasterSoftWSBL/ProductoraWS?xsd=1" />
    <MetadataFile FileName="archivo.disco" MetadataType="Disco" ID="46f7f00a-f304-4c8d-a448-b09540846a33" SourceId="1" SourceUrl="http://localhost:8080/EventMasterSoftWSBL/archivo.disco" />
    <MetadataFile FileName="ProductoraWS.wsdl" MetadataType="Wsdl" ID="dba46e34-de8d-4914-ab0a-0481aa67d239" SourceId="1" SourceUrl="http://localhost:8080/EventMasterSoftWSBL/ProductoraWS?WSDL" />
    <MetadataFile FileName="EventoWS.wsdl" MetadataType="Wsdl" ID="bc6cc3b5-d924-41a3-95cb-e7e15ab69795" SourceId="1" SourceUrl="http://localhost:8080/EventMasterSoftWSBL/EventoWS?WSDL" />
    <MetadataFile FileName="EventoWS.xsd" MetadataType="Schema" ID="a61f63d6-7280-4c18-819d-9587790260dd" SourceId="1" SourceUrl="http://localhost:8080/EventMasterSoftWSBL/EventoWS?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>